# Timer

./: .gitignore  LICENCE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: activity_time_enter.xml  activity_time_exit.xml  fragment_my_wishes_buttons_out.xml  fragment_my_wishes_imageswitcher_slide_dowm_in.xml  fragment_my_wishes_imageswitcher_slide_dowm_out.xml  fragment_my_wishes_imageswitcher_slide_up_in.xml  fragment_my_wishes_imageswitcher_slide_up_out.xml  my_wishes_activity_in.xml  my_wishes_activity_out.xml  my_wishes_into_public_button_in.xml  other_wishes_activity_in.xml  other_wishes_activity_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: btn_card_one.xml  btn_card_two.xml  divider_backgroud.xml  fragment_my_achievement_textview_style.xml  fragment_my_wishes_add_view_style.xml  my_wishes_divider.xml  round_background.xml  round_background_pressed.xml  round_background_white.xml  round_background_white_pressed.xml  tv_circle.xml  tv_rect_background.xml  tv_rect_background_white.xml
app/src/main/res/layout/: achivement_item.xml  activity_about.xml  activity_edit_achievement.xml  activity_main.xml  activity_manage_skill.xml  activity_my_wishes_detail.xml  activity_start.xml  (+32 more)
app/src/main/res/layout-v21/: activity_about.xml  activity_my_wishes_detail.xml  activity_other_wishes.xml  activity_wish_comment.xml  fragment_achievement.xml  fragment_my_wishes.xml  fragment_other_wishes.xml  fragment_skill.xml  include_time_activity_card_one.xml  include_time_activity_card_two.xml  item_notification_comment.xml  item_notification_like.xml  item_wish_comment.xml  my_wishes_item.xml  other_wishes_item.xml  others_wishes_item.xml  pick_view.xml  popup_view.xml  share_dialog.xml
(+98 files in other folders)
