apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.iec.dwx.timer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile project(':onekeyshare')
}
