<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.iec.dwx.timer.Activities.AboutActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_about"
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			app:layout_scrollFlags="scroll|enterAlways"
			app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
			app:subtitle="@string/menu_time_about"
			app:subtitleTextColor="@color/toolbar_text_color"/>
	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:background="#FFFFFF"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		>


		<com.iec.dwx.timer.Views.SquareImageView
			android:background="#FFFFFF"
			android:id="@+id/iv_about_us"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"/>

		<TextView
			android:background="#FFFFFF"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:text="@string/about_us"
			android:textSize="20sp"/>
	</LinearLayout>

</LinearLayout>
