<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/card_two_background"
	android:orientation="vertical"
	tools:context=".TimeActivity"
	>

	<com.iec.dwx.timer.Views.ClockView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginLeft="@dimen/card_margin"
		android:layout_marginRight="@dimen/card_margin"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/card_two_head"
			android:textColor="@color/card_two_head_text_color"
			android:textSize="@dimen/card_head_size"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="20dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/card_subhead_padding_left"
			android:text="@string/card_two_subhead"
			android:textColor="@color/card_two_subhead_text_color"
			android:textSize="@dimen/card_subhead_size"/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="72dp">

		<Button
			android:id="@+id/btn_time_now"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:gravity="center"
			android:text="@string/card_two_btn"
			android:textColor="@color/card_two_btn_text_color"
			android:textSize="@dimen/card_btn_text_size"/>
	</FrameLayout>
</LinearLayout>