<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="4dp"
	android:background="#FFFFFF"
	android:orientation="vertical"
	app:cardCornerRadius="2dp">

	<LinearLayout
		android:padding="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">

		<TextView
			android:id="@+id/other_wishes_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF"
			android:hint="aaaa"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/other_wishes_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF"
			android:gravity="right"
			android:hint="2011"
			android:textSize="13sp"/>

		<LinearLayout
			android:layout_marginTop="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:clickable="true"
				android:id="@+id/iv_like"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:background="@drawable/ic_favorite_outline_blue_grey_300_24dp"
				/>

			<ImageView
				android:clickable="true"
				android:layout_marginLeft="8dp"
				android:id="@+id/iv_comments"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/ic_comment_grey_300_24dp"/>

			<LinearLayout
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<ImageView
					android:layout_marginRight="2dp"
					android:src="@drawable/ic_favorite_deep_purple_a400_18dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:id="@+id/tv_like_num"
					android:gravity="center_vertical"
					android:hint="12 likes"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</android.support.v7.widget.CardView>
