<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bd000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="24dp"
        android:background="#FFF"
        android:id="@+id/other_wishes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="aaaa"
        android:textColor="#bd000000"/>
    <TextView
        android:id="@+id/other_wishes_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#bd000000"
        android:background="#FFF"
        android:hint="2011"/>
    </LinearLayout>

</LinearLayout>
