<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="4dp"
	android:background="#FFFFFF">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="#FFF"
		android:orientation="vertical">

		<EditText
			android:id="@+id/my_wishes_details_content_editView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF"
			android:gravity="center"
			android:hint="HELLO"
			android:textColor="@color/half_black"
			android:paddingBottom="30dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp"
			android:textSize="30sp"
			/>


		<TextView
			android:id="@+id/my_wishes_details_time_textview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:hint="2013"
			android:paddingRight="16dp"
			android:textSize="14sp"/>
	</LinearLayout>
</FrameLayout>