<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_my_skill_add_view_style"
    android:orientation="vertical">
    <EditText
        android:id="@+id/my_skill_add_editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="新技能不超过15个字"
        android:gravity="left"
        android:background="#FFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/my_skill_add_btn_cencel"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:textColor="@color/common_black"
            android:text="@string/my_wish_add_view_cancel_btn"/>
        <Button
            android:background="@android:color/transparent"
            android:id="@+id/my_skill_add_btn_sure"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:textColor="@color/common_black"
            android:text="@string/my_wish_add_view_sure_btn"/>
    </LinearLayout>

</LinearLayout>
