<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#378265"
             tools:context="com.iec.dwx.timer.Fragments.MyWishesFragment">

	<!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/fragment_my_wishes_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/baclground"/>
    <TextView
        android:id="@+id/fragment_my_wishes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Life will be  better !"/>

</FrameLayout>
