<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/my_wishes_add_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:hint="快来添加你的新愿望吧！"
        android:gravity="left"
        android:background="#FFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <Button
            android:background="#FFF"
            android:id="@+id/my_wishes_add_btn_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:text="Sure"/>
        <Button
            android:background="#FFF"
            android:id="@+id/my_wishes_add_btn_cencel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:text="Cencel"/>
      </LinearLayout>

</LinearLayout>
