<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFF"
	android:clickable="true"
	tools:context="com.iec.dwx.timer.Fragments.MyWishesFragment">

	<!-- TODO: Update blank fragment layout -->
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_my_wishes"
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			app:layout_scrollFlags="scroll|enterAlways"
			app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
			app:subtitle="@string/menu_time_wish"
			app:subtitleTextColor="@color/toolbar_text_color"/>
	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_my_wishes"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

	</android.support.v7.widget.RecyclerView>

	<include
		android:id="@+id/add_view"
		layout="@layout/fragment_my_wishes_add_view"
		android:layout_width="280dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		/>
</android.support.design.widget.CoordinatorLayout>
