<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#a76543"
             tools:context="com.iec.dwx.timer.Fragments.SkillFragment">

	<!-- TODO: Update blank fragment layout -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/hello_blank_fragment"/>

</FrameLayout>
