<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="4dp"
	android:background="#FFFFFF"
	android:orientation="vertical"
	app:cardCornerRadius="2dp">

	<LinearLayout
		android:background="#FFFFFF"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/other_wishes_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF"
			android:hint="aaaa"
			android:padding="8dp"
			android:textColor="@color/common_black"
			android:textSize="24dp"/>

		<TextView
			android:id="@+id/other_wishes_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFF"
			android:gravity="center"
			android:hint="2011"
			android:textColor="@color/common_black"
			android:textSize="16sp"/>
	</LinearLayout>

</android.support.v7.widget.CardView>
